{
  "name": "Agkyra",
  "main": "menu.html",
  "description": "A Pithos+ Syncing Client for Desktop",
  "version": 0.0,
  "window": {
    "show": false,
    "toolbar": false,
    "frame": false
  },
  "maintainers": [{
    "name": "Synnefo Development Team",
    "web": "http://www.synnefo.org"
    }],
  "licences": [{"type": "GPLv3"}]
}
